# Server
HOST=0.0.0.0
PORT=3000
SECRET=7ZB68E3HZ9HWGe8FzUvNWZcoYD9uuwkp25Y66S6RkszKadFMJCj9ShXL7TBcieG9yoRAsdTKzJcEgQUYbd6dtjXgmZMQhVNKypNeq6yKKLVht7gUtXypaoxgoRjQDHLceCWmJhM6GbwYiyLHmVYA8L9zuJUhYW2atZiv4Fxoc4YqzaCCrSZxzPBT9rFDSCtHsXXDEShMvULSStZvwt26tesWtxEMx5Q43a3s6eHrPJUPgVX3aAZsmYRu3bzCHvRp

# DB
DATABASE_URL="mysql://root:root@mariadb:3306/db"
DATABASE_URL_TEST="mysql://root:root@mariadb:3306/db_test"

# Redis
REDIS_HOST="redis"
REDIS_PASSWORD=""