# Environment, local|test|prod
NODE_ENV=local

# Server
HOST=0.0.0.0
PORT=3000
PRIVATE="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIB63sfXk5HebxHMAoWavbxtK84sjVucZCNm+5Y3au6mb
-----END PRIVATE KEY-----"
PUBLIC="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEA/nqSs2DZmox+sRNR9d9XdaO3C2yJABIO5gdJlBcswNI=
-----END PUBLIC KEY-----"

# DB
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="postgres"

DATABASE_URL_WITHOUT_SCHEMA="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}"
DATABASE_URL="${DATABASE_URL_WITHOUT_SCHEMA}/${DATABASE_NAME}"
DATABASE_URL_NON_POOLING="${DATABASE_URL_WITHOUT_SCHEMA}/${DATABASE_NAME}"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_URL="rediss://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"